{% comment %}

    <div class="col-md-12">
        <div class="card">
            <h2>News</h2>

            {% include '/Themes/NewSpring/Assets/Lava/StaffNewsList.lava' %}

            <p class="flush">
                <a class="btn btn-primary" href="#" role="button">View More News</a>
            </p>

        </div>
    </div>

{% endcomment %}
{% for item in Items %}

    <h3>{{ item.Title }}</h3>
    
    {% assign contentLength = item.Body | Size %}
    
    
    
    {% if contentLength > 140 %}
      <div class="content small content--small long">
          <p>{{ item.Body | Truncate:140 }}</p>
          <a href="#" class="actions actions--expand link--arrow">
            Read More <i class="fa fa-chevron-down"></i>
          </a>
      </div>
      
      <div class="content hidden overflow content--overflow long">
          <p>{{ item.Body }}</p>
          <a href="#" class="actions actions--collapse link--arrow">
            Read Less <i class="fa fa-chevron-up"></i>
          </a>
      </div>
    {% else %}
      <p>{{ item.Body }}</p>
    {% endif %}
    
    <p class="content--time">{{ item.StartDateTime | Date:'h:mmtt - MMM d, yyyy' }}</p>

    <hr>
    
{% endfor %}

<style>
  .actions.link--arrow:after {
    display: none;
  }
</style>
    
<script>
    $('.actions--expand').on('click', function() {
        $(this).closest('.content--small').addClass('hidden');
        $(this).closest('.content--small').next('.content--overflow').removeClass('hidden');
        $(this).closest('.content--small').next('.content--overflow').addClass('visible');
    });
    $('.actions--collapse').on('click', function() {
        $(this).closest('.content--overflow').removeClass('visible');
        $(this).closest('.content--overflow').addClass('hidden');
        $(this).closest('.content--overflow').prev('.content--small').removeClass('hidden');
    });
</script>